## -*- coding: utf-8 -*-
<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> PRACTICA 3 </title>
    	<meta name="description" content="PlaceHolder">
    	<meta name="author" content="German Martinez Maldonado">
	<style type="text/css">
		header{
			text-align:center;
			background-color:#E5BC7A;
			width:895px;
		}

		#menu{
			float:left;
			margin-left:10px;
			text-align:center;
		   	background-color:#BDD2EF;
			width:200px;
		}

		#cuerpo{
			text-align:center;
		   	background-color:#DAF7E2;
		   	margin-left:230px;
		   	width:665px;
		}

		#formulario{
			text-align:left;
		   	background-color:#DAF7E2;
		   	margin-left:80px;
		   	width:730px;
		}

		.opcion{
			border:1px solid #000000;
		}

		footer{ 
			margin-top: 100px;
			color:white;
			background-color:#E73343;
			text-align:center;
			width:895px;
		}
	</style>
</head>

<body>
    <header>
		<img id="img_cabecera" src="../static/cabecera.jpg" alt="cabecera"/>
		<h1> PlaceHolder </h1>
		<h3> Periodico digital </h3>
